PORT=9000
DB_USER_NAME=nguyenlyphi247
DB_PASSWORD=o2TwpPGFyhdq79K7
ACCESS_TOKEN_SECRET=banahub_file_manager
REFRESH_TOKEN_SECRET=banahub_refresh_token
GCLOUD_PROJECT_ID=file-manager-44491
GCLOUD_BUCKET_NAME=file-manager-44491.appspot.com
PERMISSION_ADMIN=ADMIN
PERMISSION_MANAGER=MANAGER
PERMISSION_LECTURERS=LECTURERS
PERMISSION_PUPIL=PUPIL
PERMISSION_READ=READ
PERMISSION_WRITE=WRITE
PERMISSION_DOWNLOAD=DOWNLOAD
PERMISSION_SHARE=SHARE
PERMISSION_EDIT=EDIT